
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 11Nov2020 at 14:26:58     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.434996   1.434996   1.434996
                    a_2    -1.434996   1.434996   1.434996
                    a_3    -1.434996  -1.434996   1.434996

                   Unit Cell Volume:      11.81986  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.189269   0.000000   2.189269
                    b_2    -2.189269   2.189269   0.000000
                    b_3     0.000000  -2.189269   2.189269
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 9             |
 |  Number of Objective Wannier Functions     :                 9             |
 |  Number of input Bloch states              :                14             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               500             |
 |  Mixing ratio                              :             1.000             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 9             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: H       0.500 -0.500 -0.500   |
 |    From: H       0.500 -0.500 -0.500     To: P       0.750  0.250 -0.250   |
 |    From: P       0.750  0.250 -0.250     To: N       0.500  0.000 -0.500   |
 |    From: N       0.500  0.000 -0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: H       0.500  0.500  0.500   |
 |    From: H       0.500  0.500  0.500     To: N       0.500  0.000  0.000   |
 |    From: N       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: P       0.750  0.250 -0.250   |
 |    From: P       0.750  0.250 -0.250     To: N       0.500  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.068 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.387012                     12            |
 |             2                   0.547317                      6            |
 |             3                   0.670324                     24            |
 |             4                   0.774023                     12            |
 |             5                   0.865384                     24            |
 |             6                   0.947981                      8            |
 |             7                   1.023937                     48            |
 |             8                   1.094634                      6            |
 |             9                   1.161035                     36            |
 |            10                   1.223838                     24            |
 |            11                   1.283573                     24            |
 |            12                   1.340648                     24            |
 |            13                   1.395391                     72            |
 |            14                   1.498890                     48            |
 |            15                   1.548047                     12            |
 |            16                   1.595690                     48            |
 |            17                   1.641952                     30            |
 |            18                   1.686945                     72            |
 |            19                   1.730769                     24            |
 |            20                   1.773510                     48            |
 |            21                   1.815246                     24            |
 |            22                   1.856043                     48            |
 |            23                   1.895962                      8            |
 |            24                   1.935059                     84            |
 |            25                   1.973380                     24            |
 |            26                   2.010972                     96            |
 |            27                   2.047873                     48            |
 |            28                   2.084122                     24            |
 |            29                   2.154790                     96            |
 |            30                   2.189269                      6            |
 |            31                   2.223213                     96            |
 |            32                   2.256647                     48            |
 |            33                   2.289592                     48            |
 |            34                   2.322070                     36            |
 |            35                   2.354100                    120            |
 |            36                   2.385700                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000   -0.273659    0.273659     1.669136        |
 |             2        -0.273659    0.273659    0.000000     1.669136        |
 |             3        -0.273659    0.000000    0.273659     1.669136        |
 |             4         0.273659    0.000000    0.273659     1.669136        |
 |             5         0.000000    0.273659    0.273659     1.669136        |
 |             6         0.000000    0.273659   -0.273659     1.669136        |
 |             7         0.273659    0.273659    0.000000     1.669136        |
 |             8         0.273659   -0.273659    0.000000     1.669136        |
 |             9         0.273659    0.000000   -0.273659     1.669136        |
 |            10        -0.273659    0.000000   -0.273659     1.669136        |
 |            11        -0.273659   -0.273659    0.000000     1.669136        |
 |            12         0.000000   -0.273659   -0.273659     1.669136        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000   -0.273659    0.273659                     |
 |             2        -0.273659    0.273659    0.000000                     |
 |             3        -0.273659    0.000000    0.273659                     |
 |             4         0.273659    0.000000    0.273659                     |
 |             5         0.000000    0.273659    0.273659                     |
 |             6         0.273659    0.273659    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.154 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           29.03 Mb                  |
 |                            Wannierise:           21.16 Mb                  |
 |                          plot_wannier:           21.16 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Fe_up.mmn    :  Created on  2Nov2020 at 22: 2:36

 Reading projections from Fe_up.amn :  Created on  2Nov2020 at 22: 2:20

 Time to read overlaps          1.036 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    4.55487  to   70.00000  (eV)                   |
 |                   Inner:    4.55487  to   30.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    9

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.84571441       6.81226594       1.517E-01      0.00    <-- DIS
       2       6.66788826       6.34548237       5.081E-02      0.03    <-- DIS
       3       6.28656628       6.14805172       2.253E-02      0.06    <-- DIS
       4       6.12063053       6.05468840       1.089E-02      0.10    <-- DIS
       5       6.04096963       6.00740163       5.588E-03      0.13    <-- DIS
       6       6.00014168       5.98213817       3.010E-03      0.16    <-- DIS
       7       5.97812970       5.96809049       1.682E-03      0.19    <-- DIS
       8       5.96580829       5.96005254       9.657E-04      0.22    <-- DIS
       9       5.95872522       5.95536169       5.648E-04      0.25    <-- DIS
      10       5.95457853       5.95258761       3.345E-04      0.29    <-- DIS
      11       5.95212108       5.95093257       1.997E-04      0.32    <-- DIS
      12       5.95065289       5.94993941       1.199E-04      0.35    <-- DIS
      13       5.94977105       5.94934114       7.226E-05      0.38    <-- DIS
      14       5.94923950       5.94897982       4.365E-05      0.41    <-- DIS
      15       5.94891835       5.94876123       2.641E-05      0.44    <-- DIS
      16       5.94872401       5.94862884       1.600E-05      0.48    <-- DIS
      17       5.94860628       5.94854859       9.699E-06      0.51    <-- DIS
      18       5.94853491       5.94849992       5.882E-06      0.54    <-- DIS
      19       5.94849162       5.94847038       3.569E-06      0.57    <-- DIS
      20       5.94846535       5.94845246       2.166E-06      0.60    <-- DIS
      21       5.94844940       5.94844158       1.315E-06      0.63    <-- DIS
      22       5.94843972       5.94843498       7.984E-07      0.67    <-- DIS
      23       5.94843385       5.94843096       4.848E-07      0.70    <-- DIS
      24       5.94843028       5.94842853       2.944E-07      0.73    <-- DIS
      25       5.94842811       5.94842705       1.788E-07      0.76    <-- DIS
      26       5.94842680       5.94842615       1.086E-07      0.79    <-- DIS
      27       5.94842600       5.94842561       6.594E-08      0.82    <-- DIS
      28       5.94842551       5.94842528       4.005E-08      0.85    <-- DIS
      29       5.94842522       5.94842507       2.432E-08      0.89    <-- DIS
      30       5.94842504       5.94842495       1.477E-08      0.92    <-- DIS
      31       5.94842493       5.94842488       8.973E-09      0.95    <-- DIS
      32       5.94842486       5.94842483       5.450E-09      0.98    <-- DIS
      33       5.94842482       5.94842481       3.310E-09      1.01    <-- DIS
      34       5.94842480       5.94842479       2.011E-09      1.04    <-- DIS
      35       5.94842479       5.94842478       1.221E-09      1.08    <-- DIS
      36       5.94842478       5.94842477       7.418E-10      1.11    <-- DIS
      37       5.94842477       5.94842477       4.506E-10      1.14    <-- DIS
      38       5.94842477       5.94842477       2.737E-10      1.17    <-- DIS
      39       5.94842477       5.94842476       1.662E-10      1.20    <-- DIS
      40       5.94842476       5.94842476       1.010E-10      1.23    <-- DIS
      41       5.94842476       5.94842476       6.133E-11      1.27    <-- DIS
      42       5.94842476       5.94842476       3.725E-11      1.30    <-- DIS
      43       5.94842476       5.94842476       2.262E-11      1.33    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     5.94842476 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      1.444 (sec)

 Writing checkpoint file Fe_up.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     2.25930549
  WF centre and spread    2  (  0.000000,  0.000000, -0.000000 )     2.32454081
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.32428583
  WF centre and spread    4  (  0.000000, -0.000000, -0.000000 )     2.32428583
  WF centre and spread    5  ( -0.000000, -0.000000, -0.000000 )     0.54443293
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     0.51353674
  WF centre and spread    7  (  0.000000,  0.000000,  0.000000 )     0.51353674
  WF centre and spread    8  ( -0.000000, -0.000000, -0.000000 )     0.54447706
  WF centre and spread    9  (  0.000000,  0.000000,  0.000000 )     0.51347728
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    11.86187870

      0     0.119E+02     0.0000000000       11.8618787047       1.43  <-- CONV
        O_D=      0.0000000 O_OD=      5.9134539 O_TOT=     11.8618787 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     2.25930549
  WF centre and spread    2  (  0.000000,  0.000000, -0.000000 )     2.32454081
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     2.32428583
  WF centre and spread    4  (  0.000000, -0.000000, -0.000000 )     2.32428583
  WF centre and spread    5  ( -0.000000, -0.000000, -0.000000 )     0.54443293
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     0.51353674
  WF centre and spread    7  (  0.000000,  0.000000,  0.000000 )     0.51353674
  WF centre and spread    8  ( -0.000000, -0.000000, -0.000000 )     0.54447706
  WF centre and spread    9  (  0.000000,  0.000000,  0.000000 )     0.51347728
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )    11.86187870

         Spreads (Ang^2)       Omega I      =     5.948424763
        ================       Omega D      =     0.000000000
                               Omega OD     =     5.913453942
    Final Spread (Ang^2)       Omega Total  =    11.861878705
 ------------------------------------------------------------------------------

 Wannier centres written to file Fe_up_centres.xyz
 Time for wannierise            0.027 (sec)

 Writing checkpoint file Fe_up.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       1.278 (sec)

 Time for plotting              1.486 (sec)
 Total Execution Time           4.232 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.154|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         1.036|
 |dis: main                                         :         1         1.444|
 |wann: main                                        :         1         0.027|
 |plot: main                                        :         1         1.486|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
