INCAR created by Atomic Simulation Environment
 ENCUT = 520.000000
 POTIM = 0.280000
 SIGMA = 0.100000
 SMASS = 1.200000
 EDIFF = 1.00e-07
 EDIFFG = -1.00e-03
 ALGO = normal
 GGA = PS
 PREC = normal
 IBRION = 1
 ICHARG = 0
 ISIF = 3
 ISMEAR = -5
 ISPIN = 2
 ISTART = 1
 KPAR = 1
 LDAUTYPE = 1
 LMAXMIX = 4
 NBANDS = 48
 NELM = 100
 NELMDL = -10
 NPAR =12 
 NSW = 0
 NCORE = 1
 NEDOS = 501
 ADDGRID = .TRUE.
 LDAU = .True.
 LWANNIER90 = .True.
 LWRITE_UNK = .FALSE.
 LWRITE_MMN_AMN = .TRUE.
 LREAL = .FALSE.
 LDAUL = -1 2 -1
 LDAUU = 0.000 3.000 0.000
 LDAUJ = 0.000 0.000 0.000
 MAGMOM = 2*0.0000 1*3.0000 1*-3.0000 6*0.0000 
