INCAR created by Atomic Simulation Environment
 ENCUT = 520.000000
 POTIM = 0.200000
 SIGMA = 0.050000
 SMASS = 1.200000
 EDIFF = 1.00e-06
 EDIFFG = -1.00e-03
 ALGO = normal
 GGA = PS
 PREC = normal
 IBRION = 1
 ICHARG = 1
 ISIF = 3
 ISMEAR = -5
 ISPIN = 2
 ISTART = 1
 LMAXMIX = 6
 NELM = 300
 NELMDL = 5
 NSW = 1
 NEDOS = 1001
 ADDGRID = .TRUE.
 LDAU = .True.
 LDAUTYPE = 4
 LREAL = .False.
 LDAUL = 2 -1
 LDAUU = 1.790 0.000
 LDAUJ = 0.850 0.000
 #ISYM=-1
 MAGMOM = 0 0  3.3  0 0  3.3 18*0.0000
 #MAGMOM = 3.3  3.3 6*0.0000
 NBANDS = 96
 KPAR = 4
 NCORE = 1
 LWRITE_UNK = .False.
 LWRITE_MMN_AMN = .TRUE.
 LWANNIER90 = .True.
 LSORBIT=.True.
